# preload all the images that will be used as wallpapers
preload = /home/sioel0/Pictures/Ferrari.jpg
preload = /home/sioel0/Pictures/Ferrari_Vert.png

# set wallpaper for each monitor
wallpaper = eDP-1, /home/sioel0/Pictures/Ferrari.jpg
wallpaper = HDMI-A-3, /home/sioel0/Pictures/Ferrari.jpg
wallpaper = DP-1, /home/sioel0/Pictures/Ferrari_Vert.png

splash = false
ipc = off
